PORT=4001
MONGO_URI = "mongodb+srv://adityaprashar03:4y1MFr7BmomQv1qR@cluster0.jtiby.mongodb.net/adi-blog-app"


//cloudinary
CLOUD_NAME=daqykesun
CLOUD_API_KEY=378395357711786
CLOUD_SECRET_KEY=tw3EXd6Bf_LkCt4C7Lx1aXKuZ1U

JWT_SECRET_KEY=6mMhpXKFQhXle7nBRF2Ku9S03xRvgpoWlLN7Nmo8c50=
